# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version.
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Box type. More boxes available at https://vagrantcloud.com/discover/popular
  config.vm.box = "hashicorp/precise64"

  # Name of box. This will appear as the box name in VirtualBox
  config.vm.provider "virtualbox" do |v|
    v.name = "Your_Box_Name_Here"
  end

  # Hostname
  config.vm.hostname = "YourProjectName.dev"
  
  # Set port forwarding
  config.vm.network  :forwarded_port, host: 9000,  guest: 9000    # Express
  config.vm.network  :forwarded_port, host: 35729, guest: 35729   # LiveReload
  config.vm.network  :forwarded_port, host: 9001,  guest: 27017   # MongoDB

  # Install what we need
  config.vm.provision :shell, :path => "provision.sh"

  # Sets the default directory permissions (dmode) to 777
  config.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=777", "fmode=666"]

end